<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <left>

       <AnchorPane prefHeight="520.0" prefWidth="108.0" style="-fx-background-color: #F0F7FF;" BorderPane.alignment="CENTER">
   <children>
                  <AnchorPane prefHeight="520.0" prefWidth="47.0" style="-fx-background-color: #fff;">
                      <effect>
                          <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="4.75" />
                      </effect>
                  </AnchorPane>
                  <JFXButton fx:id="displayHomeBtn" contentDisplay="CENTER" focusTraversable="false" layoutX="-1.0" layoutY="75.0" onAction="#DisplayHomeView" prefHeight="46.0" prefWidth="243.0" text="          Home" />
                  <FontAwesomeIcon glyphName="HOME" layoutX="14.0" layoutY="107.0" size="2em" />
                  <JFXButton fx:id="displayCustomerBtn" contentDisplay="CENTER" focusTraversable="false" layoutX="-1.0" layoutY="122.0" onAction="#DisplayCustomersView" prefHeight="46.0" prefWidth="243.0" text="             Display Customers" />
                  <FontAwesomeIcon glyphName="LIST" layoutX="13.0" layoutY="153.0" size="2em" />
                  <JFXButton fx:id="addCustomerBtn" contentDisplay="CENTER" focusTraversable="false" layoutX="1.0" layoutY="168.0" onAction="#DisplayAddCustomerView" prefHeight="46.0" prefWidth="241.0" text="              Add Customer" />
                  <FontAwesomeIcon glyphName="PLUS" layoutX="16.0" layoutY="199.0" size="2em" />
                  <JFXButton fx:id="displayDeletedCustomers" contentDisplay="CENTER" focusTraversable="false" layoutX="2.0" layoutY="214.0" onAction="#DisplayDeletedCustomersView" prefHeight="46.0" prefWidth="240.0" text="             Display Deleted Customers" />
                  <FontAwesomeIcon glyphName="TRASH" layoutX="16.0" layoutY="245.0" size="2em" />
                  <JFXButton fx:id="restoreCustomerBtn" contentDisplay="CENTER" focusTraversable="false" layoutY="474.0" onAction="#Logout" prefHeight="46.0" prefWidth="242.0" style="-fx-background-color: #ff9900;" text="             Logout" />
                  <FontAwesomeIcon glyphName="REMOVE" layoutX="11.0" layoutY="507.0" size="2em" />
   </children>
           <effect>
               <DropShadow blurType="ONE_PASS_BOX" height="0.0" radius="4.75" />
           </effect>
       </AnchorPane>
   </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <children>
                   <JFXListView fx:id="listLastAddedItemsFX" layoutX="43.0" layoutY="58.0" prefHeight="202.0" prefWidth="200.0" />
                   <JFXListView fx:id="listLastDeletedItemsFX" layoutX="293.0" layoutY="304.0" prefHeight="202.0" prefWidth="200.0" />
                   <Label layoutX="43.0" layoutY="31.0" text="Latest Added Customers" />
                   <Label layoutX="293.0" layoutY="277.0" text="Latest Deleted Customers" />
            <JFXListView fx:id="listLastRestoredItemsFX" layoutX="43.0" layoutY="304.0" prefHeight="202.0" prefWidth="200.0" />
            <Label layoutX="43.0" layoutY="277.0" text="Latest Restored Customers" />
           </children>
        </AnchorPane>
    </center>
</BorderPane>
