<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">
   <center>
      <Pane prefHeight="237.0" prefWidth="199.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="usernameLabel" layoutX="29.0" layoutY="70.0" text="Username" />
            <TextField fx:id="usernameTextField" layoutX="29.0" layoutY="87.0" />
            <TextField fx:id="hostnameTextField" layoutX="29.0" layoutY="37.0" />
            <Label fx:id="hostnameLabel" layoutX="29.0" layoutY="20.0" text="Hostname" />
            <Label fx:id="passwordLabel" layoutX="29.0" layoutY="119.0" text="Password" />
            <Button fx:id="LoginBtn" layoutX="31.0" layoutY="178.0" mnemonicParsing="false" onAction="#Login" prefHeight="25.0" prefWidth="146.0" text="Login" />
            <PasswordField fx:id="passwordTextField" layoutX="30.0" layoutY="136.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
